<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Revolt Bikes</title>
</head>
<body>
    <main>
        <div class="nav-container">
            <nav>
                <h1 id="logo">Revolt Bikes</h1>
                <ul>
                    <li><a href="#models">Models</a></li>
                    <li><a href="#highlights">Highlights</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#technologies">Technologies</a></li>
                </ul>
            </nav>
        </div>
        <section class="home">
            <div class="showcase">
                <div class="info">
                    <h2>Gaint Bikes</h2>
                    <h3>revolt</h3>
                    <p>gravel crushers</p>
                </div>
            </div>
        </section>
        <section class="models">
            <h1>Over half the world’s road are unpaved, offering ample opportunities for adventure on gravel, dirt and scenic byways. This lightweight aluminum all-rounder is the perfect way to explore roads you’ve always thought about but never ridden.</h2>
        <div class="model-container">
                <div class="cards">
                    <div class="card">
                        <img src ="./images/MY20-Revolt-0_Color-A.jpg"alt=""/> 
                        <h4>Revolt 0</h4>
                        <ul>
                            <li>
                                Frame: ALUXX-Grade Aluminum, disc
                            </li>
                            <li>
                                 Fork: Advanced-Grade Composite (w/ Low-Rider Rack Mount), Full-Composite OverDrive Steerer, 12mm Thru-Axle, Flat Mount
                            </li>
                            <li>Shifters: Shimano 105</li>
                            <li>Crankset: Praxis Albe 2D, 32/48</li>
                            <li>Colours: Gray Beige</li>
                         
                        </ul>
                    </div>
                    <div class="card">
                        <img src="images/MY20Revolt1_ColorA.jpg" alt=""/> 
                        <h4>Revolt 1</h4>
                        <ul>
                            <li>
                                Frame: ALUXX-Grade Aluminum, disc
                            </li>
                            <li>
                                 Fork: Advanced-Grade Composite (w/ Low-Rider Rack Mount), Full-Composite OverDrive Steerer, 12mm Thru-Axle, Flat Mount
                            </li>
                            <li>Shifters: Shimano 105</li>
                            <li>Crankset: Praxis Albe 2D, 32/48</li>
                            <li>Colours: Gray Beige</li>
                         
                        </ul>
                    </div>
                    <div class="card">
                        <img src="images/MY20Revolt2_ColorA.jpg" alt=""/> 
                        <h4>Revolt 2</h4>
                        <ul>
                            <li>
                                Frame: ALUXX-Grade Aluminum, disc
                            </li>
                            <li>
                                 Fork: Advanced-Grade Composite (w/ Low-Rider Rack Mount), Full-Composite OverDrive Steerer, 12mm Thru-Axle, Flat Mount
                            </li>
                            <li>Shifters: Shimano 105</li>
                            <li>Crankset: Praxis Albe 2D, 32/48</li>
                            <li>Colours: Gray Beige</li>
                         
                        </ul>
                    </div>
                </div>
            
            </div>
        </section>
       
       <section class="highlights">
           <h2>Highlights</h2>
           <div class="highlights-container">
              <img src="images/MY20-Revolt-tech.jpg"/>
              <p>The new Revolt features a lightweight ALUXX aluminum frame and composite fork, each engineered to balance stiffness (for efficiency) and compliance (for comfort and control). It comes with integrated components including the D-Fuse aluminum seatpost and Contact XR D-Fuse handlebar to further absorb road shocks and vibrations. The frame is integrated for disc brakes and it has clearance for larger tires up to 45c. Lastly, Revolt comes with a number of built-in features including the integrated fork and frame mounts for racks and accessories to help you make the most of your gravel-riding adventures.</p>
          </div>
        </section>
       <section class="gallery">
        <h2>Gallery</h2>
        <div class="gallery-boxes">
            <img src = "./images/1.jpg"/>
            <img src = "./images/2.jpg"/>
            <img src = "./images/3.jpg"/>
            <img src = "./images/4.jpg"/>
            <img src = "./images/5.jpg"/>
            <img src = "./images/6.jpg"/>
            <img src = "./images/7.jpg"/>
            <img src = "./images/8.jpg"/>
            <img src = "./images/9.jpg"/>
            <img src = "./images/1.jpg"/>
            <img src = "./images/2.jpg"/>
            <img src = "./images/3.jpg"/>

        </div>
   
      </section>
      <section class="technologies">
        <img class="tec1" src="./images/OverDrive_1507880152.jpg" alt=""/>
        <img class="tec2" src="./images/PowerCore_1507880097.jpg" alt=""/>
        <img class="tec3" src="./images/aluxx_1585605204.jpg" alt=""/>
        <img class="tec4" src="./images/d-fuse-tech_1534260096.jpg" alt=""/>
      </section>
      <footer>
        <h1>Revolt Bikes</h1>
        <ul>
          <li>
            <a href="#"><img src="./images/yt.jpg" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="./images/twitter.png" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="./images/ig.jpg" alt="" /></a>
          </li>
        </ul>
      </footer>
        
        

    </main>
</body>
</html>